# HelloWorld2020

./: package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/novi/spring/helloworld/: DatabaseLoader.java  HelloWorldApplication.java  Player.java  PlayerController.java  PlayerRepository.java
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/main/resources/templates/js/: app.js
src/test/java/novi/spring/helloworld/: HelloWorldApplicationTests.java
